# AgroSistema.Api

./: .gitignore  AgroSistema.Api.sln
AgroSistema.Api/: AgroSistema.Api.csproj  Program.cs  StartUp.cs  appsettings.json
AgroSistema.Api/Controllers/: AbonoController.cs  AbstractController.cs  ActividadController.cs  AgroquimicoController.cs  CampaniaController.cs  CombosController.cs  CosechaController.cs  CultivoController.cs  EncriptarController.cs  GastoController.cs  GastoDetalleController.cs  InvitacionController.cs  LoginController.cs  MensajeUsuarioController.cs  MensajesUsuarioController.cs  NotificacionController.cs  ReportesController.cs  SociedadController.cs  TipoActividadController.cs  TipoGastoController.cs  TipoTrabajadorController.cs  TokenController.cs  UsuarioController.cs
AgroSistema.Api/Extensions/: ConfigureExtensions.cs  ServiceExtensions.cs
AgroSistema.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
AgroSistema.Api/Properties/: launchSettings.json
AgroSistema.Api/Services/: CurrentUser.cs
AgroSistema.Api/Utils/: Constants.cs
AgroSistema.Application/: AgroSistema.Application.csproj  DependencyInjection.cs
AgroSistema.Application/Abono/AgregarAbono/: AgregarAbonoCommand.cs  AgregarAbonoCommandHandler.cs
AgroSistema.Application/Abono/EditarAbono/: EditarAbonoCommand.cs  EditarAbonoCommandHandler.cs
AgroSistema.Application/Abono/EliminarAbono/: EliminarAbonoCommand.cs  EliminarAbonoCommandHandler.cs
AgroSistema.Application/Abono/GetAbono/: ObtenerAbonoCommand.cs  ObtenerAbonoCommandHandler.cs  ObtenerAbonoDTO.cs
AgroSistema.Application/Abono/GetListaPaginadaAbono/: AbonoPaginadoDTO.cs  ListaPaginadaAbonoCommand.cs  ListaPaginadaAbonoCommandHandler.cs
AgroSistema.Application/Actividad/AgregarActividadTrabajadorGastosAsync/: AbonacionDTO.cs  AgregarActividadTrabajadorGastosCommand.cs  AgregarActividadTrabajadorGastosCommandHandler.cs  FumigacionDetalleDTO.cs  GastoDTO.cs  TrabajadorDTO.cs
AgroSistema.Application/Actividad/EliminarActividadAsync/: EliminarActividadCommand.cs  EliminarActividadCommandHandler.cs
AgroSistema.Application/Actividad/ListarActividadesPaginadoAsync/: ActividadesPaginadoDTO.cs  ListarActividadesPaginadoCommand.cs  ListarActividadesPaginadoCommandHandler.cs
AgroSistema.Application/Actividad/ListarDetalleActividadAsync/: DetalleAbonacionDTO.cs  DetalleActividadDTO.cs  DetalleFumigacionDetalleDTO.cs  DetalleGastosDTO.cs  DetalleTrabajadoresDTO.cs  ListarDetalleActividadCommand.cs  ListarDetalleActividadCommandHandler.cs
AgroSistema.Application/Actividad/ModificarActividadTrabajadorGastosAsync/: AbonacionRequestDTO.cs  FumigacionDetalleRequestDTO.cs  GastoRequestDTO.cs  ModificarActividadTrabajadorGastosCommand.cs  ModificarActividadTrabajadorGastosCommandHandler.cs  TrabajadorRequestDTO.cs
AgroSistema.Application/Agroquimico/AgregarAgroquimico/: AgregarAgroquimicoCommand.cs  AgregarAgroquimicoCommandHandler.cs
AgroSistema.Application/Agroquimico/EditarAgroquimico/: EditarAgroquimicoCommand.cs  EditarAgroquimicoCommandHandler.cs
AgroSistema.Application/Agroquimico/EliminarAgroquimico/: EliminarAgroquimicoCommand.cs  EliminarAgroquimicoCommandHandler.cs
AgroSistema.Application/Agroquimico/GetAgroquimico/: ObtenerAgroquimicoCommand.cs  ObtenerAgroquimicoCommandHandler.cs  ObtenerAgroquimicoDTO.cs
AgroSistema.Application/Agroquimico/GetListaPaginadaAgroquimico/: AgroquimicoPaginadoDTO.cs  ListaPaginadaAgroquimicoCommand.cs  ListaPaginadaAgroquimicoCommandHandler.cs
AgroSistema.Application/Campania/EditarCampaniaAsync/: EditarCampaniaCommand.cs  EditarCampaniaCommandHandler.cs
AgroSistema.Application/Campania/EliminarCampaniaAsync/: EliminarCampaniaCommand.cs  EliminarCampaniaCommandHandler.cs
AgroSistema.Application/Campania/FinalizarCampaniaAsync/: FinalizarCampaniaCommand.cs  FinalizarCampaniaCommandHandler.cs
AgroSistema.Application/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginDTO.cs
AgroSistema.Domain/: AgroSistema.Domain.csproj
AgroSistema.Domain/Common/: BaseEntity.cs  PaginatedEntity.cs
AgroSistema.Domain/Entities/: MensajeUsuarioEntity.cs  UsuarioPasswordEntity.cs
AgroSistema.Infrastructure/: AgroSistema.Infrastructure.csproj  AsEncryption.cs  DependencyInjection.cs  ReporteExcel.cs  ReportePdf.cs
AgroSistema.Infrastructure/Services/: DateTimeService.cs  JwtService.cs
(+566 files in other folders)
