<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\EditarCultivoAsync\**" />
    <Compile Remove="Entities\ObtenerCultivoAsync\**" />
    <EmbeddedResource Remove="Entities\EditarCultivoAsync\**" />
    <EmbeddedResource Remove="Entities\ObtenerCultivoAsync\**" />
    <None Remove="Entities\EditarCultivoAsync\**" />
    <None Remove="Entities\ObtenerCultivoAsync\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\NewFolder\" />
  </ItemGroup>

</Project>
